[core]
    remote = remote
    autostage = false

['remote "remote"']
    url = s3://YOUR_NAME_BUCKET
    endpointurl = https://storage.yandexcloud.net
    access_key_id = YOUR_KEY_ID
    secret_access_key = YOUR_ACCESS_KEY